---
apiVersion: v1
kind: Service
metadata:
  name: competition-echo-egress
  namespace: tailscale
  annotations:
    tailscale.com/tailnet-fqdn: "echo.tail7e9b4c.ts.net" #Basic http echo test server
spec:
  externalName: placeholder
  type: ExternalName
---
apiVersion: v1
kind: Service
metadata:
  name: competition-api-1-egress
  namespace: tailscale
  annotations:
    tailscale.com/tailnet-fqdn: "api.tail7e9b4c.ts.net" #Competition API FQDN
spec:
  externalName: placeholder
  type: ExternalName
---
apiVersion: v1
kind: Service
metadata:
  name: competition-test-synthethic-dawn-api-egress
  namespace: tailscale
  annotations:
    tailscale.com/tailnet-fqdn: "test-synthetic-dawn-api.tail7e9b4c.ts.net"
spec:
  externalName: placeholder
  type: ExternalName