COMPETITION_API_KEY_ID=
COMPETITION_API_KEY_TOKEN=
CRS_KEY_ID=
CRS_KEY_TOKEN=
COMPETITION_API_ENDPOINT=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_EXPORTER_OTLP_PROTOCOL=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
XAI_API_KEY=