---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crs-webapp
  labels:
    app: crs-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crs-webapp
  template:
    metadata:
      labels:
        app: crs-webapp
    spec:
      containers:
        - name: crs-webapp
          image: ghcr.io/parasol-aser/crs-webapp:latest
          ports:
            - name: http
              containerPort: 7080
          env:
            - name: WORKER_NODES
              value: "96"
            - name: WORKER_BASE_PORT
              value: "9081"
            - name: SUBMISSION_SERVICE
              value: "http://crs-sub"
            - name: CRS_KEY_ID
              value: e8f90226-7d1d-4721-a0d6-3f3556218efe
            - name: COMPETITION_API_KEY_ID
              value: cc43c9a5-b495-4ca4-9dbc-255533b0c8da
            - name: CRS_KEY_TOKEN
              valueFrom:
                secretKeyRef:
                  name: crs-secrets
                  key: CRS_KEY_TOKEN
            - name: COMPETITION_API_KEY_TOKEN
              valueFrom:
                secretKeyRef:
                  name: crs-secrets
                  key: COMPETITION_API_KEY_TOKEN
          securityContext:
            privileged: true
            capabilities:
              add:
                - NET_ADMIN
                - SYS_ADMIN
      imagePullSecrets:
        - name: ghcr-secret

---
# Submission Communication Node
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crs-sub
  labels:
    app: crs-sub
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crs-sub
  template:
    metadata:
      labels:
        app: crs-sub
    spec:
      # Add node selector to target control nodes
      nodeSelector:
        workloadType: control
      # Add tolerations for the control node taint
      tolerations:
      - key: "workloadType"
        operator: "Equal"
        value: "control"
        effect: "NoSchedule"
      containers:
        - name: crs-sub
          image: ghcr.io/parasol-aser/crs-sub:latest
          ports:
            - name: http
              containerPort: 7081
          env:
            - name: CRS_KEY_ID
              value: e8f90226-7d1d-4721-a0d6-3f3556218efe
            - name: COMPETITION_API_KEY_ID
              value: cc43c9a5-b495-4ca4-9dbc-255533b0c8da
            - name: CRS_KEY_TOKEN
              valueFrom:
                secretKeyRef:
                  name: crs-secrets
                  key: CRS_KEY_TOKEN
            - name: COMPETITION_API_KEY_TOKEN
              valueFrom:
                secretKeyRef:
                  name: crs-secrets
                  key: COMPETITION_API_KEY_TOKEN
          securityContext:
            privileged: true
            capabilities:
              add:
                - NET_ADMIN
                - SYS_ADMIN
      imagePullSecrets:
        - name: ghcr-secret
---
# Worker Nodes (using your existing crs-webapp configuration)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: crs-worker
  labels:
    app: crs-worker
spec:
  serviceName: "crs-worker"
  replicas: 96
  selector:
    matchLabels:
      app: crs-worker
  template:
    metadata:
      labels:
        app: crs-worker
    spec:
      # Add node selector to target user nodes
      nodeSelector:
        workloadType: worker
      # Add tolerations for the user node taint
      tolerations:
      - key: "workloadType"
        operator: "Equal"
        value: "worker"
        effect: "NoSchedule"
      containers:
        - name: crs-worker
          image: ghcr.io/parasol-aser/crs-worker:latest
          ports:
            - name: http
              containerPort: 9081
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: WORKER_INDEX
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: SUBMISSION_SERVICE
              value: "http://crs-sub"
            - name: WORKER_PORT
              value: "9081"
            - name: CRS_KEY_ID
              value: e8f90226-7d1d-4721-a0d6-3f3556218efe
            - name: COMPETITION_API_KEY_ID
              value: cc43c9a5-b495-4ca4-9dbc-255533b0c8da
            - name: CRS_KEY_TOKEN
              valueFrom:
                secretKeyRef:
                  name: crs-secrets
                  key: CRS_KEY_TOKEN
            - name: COMPETITION_API_KEY_TOKEN
              valueFrom:
                secretKeyRef:
                  name: crs-secrets
                  key: COMPETITION_API_KEY_TOKEN
          securityContext:
            privileged: true
            capabilities:
              add:
                - NET_ADMIN
                - SYS_ADMIN
          volumeMounts:
          - name: dind-storage
            mountPath: /var/lib/docker
      volumes:
      - name: dind-storage
        emptyDir: {}     
      imagePullSecrets:
        - name: ghcr-secret
---
# Analysis Nodes
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crs-analysis
  labels:
    app: crs-analysis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crs-analysis
  template:
    metadata:
      labels:
        app: crs-analysis
    spec:
      # Add node selector to target user nodes
      nodeSelector:
        workloadType: analysis
      # Add tolerations for the user node taint
      tolerations:
      - key: "workloadType"
        operator: "Equal"
        value: "analysis"
        effect: "NoSchedule"
      containers:
        - name: crs-analysis
          image: ghcr.io/parasol-aser/crs-analysis:latest
          ports:
            - name: http
              containerPort: 7082
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: ANALYSIS_INDEX
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: SUBMISSION_SERVICE
              value: "http://crs-sub"
            - name: ANALYSIS_PORT
              value: "7082"
            - name: CRS_KEY_ID
              value: e8f90226-7d1d-4721-a0d6-3f3556218efe
            - name: COMPETITION_API_KEY_ID
              value: cc43c9a5-b495-4ca4-9dbc-255533b0c8da
            - name: CRS_KEY_TOKEN
              valueFrom:
                secretKeyRef:
                  name: crs-secrets
                  key: CRS_KEY_TOKEN
            - name: COMPETITION_API_KEY_TOKEN
              valueFrom:
                secretKeyRef:
                  name: crs-secrets
                  key: COMPETITION_API_KEY_TOKEN
          securityContext:
            privileged: true
            capabilities:
              add:
                - NET_ADMIN
                - SYS_ADMIN
          volumeMounts:
          - name: dind-storage
            mountPath: /var/lib/docker
      volumes:
      - name: dind-storage
        emptyDir: {}     
      imagePullSecrets:
        - name: ghcr-secret