---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: crs-webapp
  namespace: crs-webservice
  annotations:
    tailscale.com/hostname: "synthetic-dawn-final"
    tailscale.com/experimental-forward-cluster-traffic-via-ingress: "true"
spec:
  ingressClassName: tailscale
  tls:
    - hosts:
        - synthetic-dawn-final
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: crs-webapp
                port:
                  number: 80
