apiVersion: v1
kind: Secret
metadata:
  name: crs-secrets
type: Opaque
data:
  CRS_KEY_TOKEN: bW5NdThFU01sTzRZSE9IN085MFZDZlp1UFNrRU5CeTk=
  COMPETITION_API_KEY_TOKEN: RkhWU1Y1U0dQeGU0T3dnZ1JDQTBOWDlzbzhCSzhpcnA=
